##### Server Info #####
spring.profiles.active=dev
server.port=8000

##### Database-H2 #####
#spring.datasource.dbcp2.url=jdbc:h2:file:~/sample_db
##spring.datasource.dbcp2.url=jdbc:h2:mem:sample-db
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.dbcp2.username=sa
#spring.datasource.dbcp2.password=

# Database-H2
spring.datasource.url=jdbc:h2:file:~/pladb
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##### H2 #####
spring.h2.console.enabled=true
spring.h2.console.path=/console

##### JPA #####
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
