# boot-playground

pla-webapp/: build.gradle  settings.gradle
pla-webapp/gradle/wrapper/: gradle-wrapper.properties
pla-webapp/src/main/java/com/boot/pla/: PlaApplication.java
pla-webapp/src/main/java/com/boot/pla/controller/: SysPropertyController.java
pla-webapp/src/main/java/com/boot/pla/querydsl/: JpaConstants.java  UserStatus.java
pla-webapp/src/main/java/com/boot/pla/querydsl/config/: BeanConfiguration.java
pla-webapp/src/main/java/com/boot/pla/querydsl/controller/: UserController.java
pla-webapp/src/main/java/com/boot/pla/querydsl/entity/: Notice.java  User.java  UserDetail.java
pla-webapp/src/main/java/com/boot/pla/querydsl/repository/: UserDetailRepository.java  UserRepository.java
pla-webapp/src/main/resources/: application.properties
pla-webapp/src/test/java/com/boot/pla/: PlaApplicationTests.java
pla-webapp/src/test/java/com/boot/pla/querydsl/controller/: UserControllerTest.java
